# CMS

./: .gitignore  CLAUDE.md  develop_rules.md  package-lock.json  package.json  pom.xml  prd.md  test-file.txt  verify_database.sh  开发文档.md  微服务架构优化方案.md  权限管理模块系统架构报告.md
backend/: .gitignore  CLAUDE.md  README-SWAGGER.md  pom.xml
backend/docs/: cache-deployment-guide.md  cache-performance-tuning-guide.md  cache-system-guide.md  comprehensive-test-report.md  document-migration-module.md
backend/src/main/java/com/cms/permissions/: CMSApplication.java
backend/src/main/java/com/cms/permissions/aspect/: PermissionAuditAspect.java
backend/src/main/java/com/cms/permissions/cache/: API.md  CacheMemoryOptimizer.java  CacheOptimizationConfig.java  CacheOptimizationScheduler.java  CachePerformanceInterceptor.java  CacheWarmupStrategy.java  README.md  application-cache-example.yml
backend/src/main/java/com/cms/permissions/controller/: ApiDocumentationController.java  AuditLogController.java  AuthController.java  BackupConfigController.java  CacheConfigController.java  CacheManagementController.java  CacheMonitorController.java  CachePerformanceController.java  DocumentBackupController.java  DocumentCategoryController.java  DocumentController.java  DocumentMigrationController.java  EditorController.java  FeedbackController.java  FileController.java  PermissionController.java  RoleController.java  SearchController.java  SimpleApiController.java  SystemOverviewController.java  UserController.java
backend/src/main/java/com/cms/permissions/dto/: BackupRequest.java  BatchOperationRequest.java  BatchOperationResult.java  EditorContentRequest.java  EditorContentResponse.java  EditorPreviewResponse.java  MediaUploadResponse.java  PageResult.java
backend/src/main/java/com/cms/permissions/entity/: AuditLog.java  BackupConfiguration.java  Document.java  DocumentAssignment.java  DocumentBackup.java  DocumentCategory.java  DocumentFeedback.java  DocumentIndex.java  DocumentLock.java  MediaResource.java  MigrationLog.java  Permission.java  Role.java  SearchHistory.java  User.java
backend/src/main/java/com/cms/permissions/exception/: BackupException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/cms/permissions/repository/: AuditLogRepository.java  BackupConfigurationRepository.java  DocumentBackupRepository.java  DocumentCategoryRepository.java  DocumentFeedbackRepository.java  DocumentIndexRepository.java  DocumentLockRepository.java  DocumentRepository.java  MediaResourceRepository.java  MigrationLogRepository.java  PermissionRepository.java  RoleRepository.java  SearchHistoryRepository.java
backend/src/main/java/com/cms/permissions/scheduler/: BackupScheduler.java
backend/src/main/java/com/cms/permissions/security/: CustomPermissionEvaluator.java  CustomUserDetails.java  DocumentPermissionStrategy.java  JwtAuthenticationFilter.java
backend/src/main/java/com/cms/permissions/service/: AuditService.java  BackupConfigurationService.java  CacheHealthService.java  CachePerformanceAnalyzer.java  CacheWarmupService.java  ContentParserService.java  DocumentBackupService.java  DocumentCategoryService.java  DocumentFeedbackService.java  DocumentMigrationService.java  DocumentService.java  EditorService.java  MinIOService.java  PermissionCacheService.java  PermissionService.java  RoleService.java  SearchService.java  UserService.java  WebCrawlerService.java
backend/src/main/java/com/cms/permissions/util/: DatabaseInitializer.java  JwtUtil.java  PermissionConstants.java  SecurityUtils.java
backend/src/main/resources/: application-cache.yml  application-test.properties  application.properties  data.sql  import.sql  schema.sql
backend/src/test/java/com/cms/cache/optimization/: CacheOptimizationTest.java
backend/src/test/java/com/cms/permissions/: ControllerTest.java  DatabaseConnectionTest.java  EntityTest.java  PermissionTest.java  RepositoryTest.java  SecurityConfigTest.java  ServiceTest.java  SimpleSwaggerTest.java  SwaggerConfigTest.java  SwaggerEndpointTest.java  SwaggerIntegrationFinalTest.java  SwaggerIntegrationTest.java  SwaggerIntegrationTestApplication.java  SwaggerTest.java  SwaggerUITest.java  TestConfig.java
backend/src/test/java/com/cms/permissions/cache/: CacheConfigManagerTest.java  CacheHealthServiceTest.java  CacheMonitorControllerTest.java  CachePerformanceAnalyzerTest.java  CachePerformanceTest.java  CacheSystemIntegrationTest.java  CacheWarmupServiceTest.java  PermissionCacheServiceTest.java  RedisConnectionTest.java  RedisConnectionTestWithoutDB.java  RedisConnectivityTest.java  RedisTestApplication.java  SimpleRedisTest.java  WorkingRedisTest.java
backend/src/test/java/com/cms/permissions/controller/: ApiDocumentationControllerTest.java  DocumentCategoryControllerTest.java  (+5 more)
backend/src/test/resources/: application-test.properties  application-test.yml  application.properties
(+212 files in other folders)
