// 搜索模态框样式

.search-modal {
  .ant-modal-content {
    border-radius: 12px;
    overflow: hidden;
  }
  
  .ant-modal-body {
    padding: 0;
  }
  
  .search-modal-content {
    .search-input-wrapper {
      padding: 20px 20px 16px;
      border-bottom: 1px solid #f0f0f0;
      
      .ant-input-affix-wrapper {
        border-radius: 8px;
        border: 1px solid #d9d9d9;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        
        &:hover,
        &:focus-within {
          border-color: #1890ff;
          box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
        }
        
        .ant-input {
          font-size: 16px;
          
          &::placeholder {
            color: rgba(0, 0, 0, 0.45);
          }
        }
        
        .anticon {
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
    
    .search-results {
      max-height: 400px;
      overflow-y: auto;
      
      &::-webkit-scrollbar {
        width: 6px;
      }
      
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;
        
        &:hover {
          background: #a8a8a8;
        }
      }
      
      .search-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 20px;
        gap: 8px;
      }
      
      .ant-list {
        .ant-list-item {
          border-bottom: 1px solid #f0f0f0;
          
          &:last-child {
            border-bottom: none;
          }
        }
      }
      
      .search-result-item {
        padding: 12px 20px;
        cursor: pointer;
        transition: background-color 0.2s;
        
        &:hover,
        &.selected {
          background-color: #f5f5f5;
        }
        
        &.selected {
          background-color: #e6f7ff;
          border-left: 3px solid #1890ff;
        }
        
        .result-content {
          width: 100%;
          
          .result-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 4px;
            
            .result-icon {
              color: rgba(0, 0, 0, 0.65);
              font-size: 14px;
            }
            
            .result-title {
              flex: 1;
              font-size: 14px;
              color: rgba(0, 0, 0, 0.85);
            }
          }
          
          .result-description {
            display: block;
            font-size: 12px;
            line-height: 1.4;
            margin-bottom: 4px;
            color: rgba(0, 0, 0, 0.65);
          }
          
          .result-highlight {
            display: block;
            font-size: 12px;
            line-height: 1.4;
            margin-bottom: 4px;
            color: rgba(0, 0, 0, 0.45);
            font-style: italic;
          }
          
          .result-tags {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            margin-top: 4px;
          }
        }
      }
      
      .ant-empty {
        padding: 40px 20px;
        
        .ant-empty-description {
          color: rgba(0, 0, 0, 0.45);
        }
      }
      
      .search-tips {
        padding: 40px 20px;
        text-align: center;
        
        .search-shortcuts {
          margin-top: 16px;
          
          .shortcut-tip {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.45);
          }
        }
      }
    }
  }
}

// 暗色主题
.dark-theme {
  .search-modal {
    .ant-modal-content {
      background: #1f1f1f;
    }
    
    .search-modal-content {
      .search-input-wrapper {
        border-bottom-color: #303030;
        
        .ant-input-affix-wrapper {
          background: #141414;
          border-color: #303030;
          
          &:hover,
          &:focus-within {
            border-color: #1890ff;
          }
          
          .ant-input {
            background: transparent;
            color: rgba(255, 255, 255, 0.85);
            
            &::placeholder {
              color: rgba(255, 255, 255, 0.45);
            }
          }
          
          .anticon {
            color: rgba(255, 255, 255, 0.45);
          }
        }
      }
      
      .search-results {
        &::-webkit-scrollbar-track {
          background: #1f1f1f;
        }
        
        &::-webkit-scrollbar-thumb {
          background: #434343;
          
          &:hover {
            background: #595959;
          }
        }
        
        .ant-list {
          .ant-list-item {
            border-bottom-color: #303030;
          }
        }
        
        .search-result-item {
          &:hover {
            background-color: #262626;
          }
          
          &.selected {
            background-color: #111b26;
            border-left-color: #1890ff;
          }
          
          .result-content {
            .result-header {
              .result-icon {
                color: rgba(255, 255, 255, 0.65);
              }
              
              .result-title {
                color: rgba(255, 255, 255, 0.85);
              }
            }
            
            .result-description {
              color: rgba(255, 255, 255, 0.65);
            }
            
            .result-highlight {
              color: rgba(255, 255, 255, 0.45);
            }
          }
        }
        
        .ant-empty {
          .ant-empty-description {
            color: rgba(255, 255, 255, 0.45);
          }
        }
        
        .search-tips {
          .search-shortcuts {
            .shortcut-tip {
              color: rgba(255, 255, 255, 0.45);
            }
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .search-modal {
    .ant-modal {
      margin: 0;
      max-width: 100vw;
      top: 0;
    }
    
    .ant-modal-content {
      border-radius: 0;
    }
    
    .search-modal-content {
      .search-input-wrapper {
        padding: 16px;
      }
      
      .search-results {
        max-height: calc(100vh - 120px);
        
        .search-result-item {
          padding: 12px 16px;
          
          .result-content {
            .result-header {
              gap: 6px;
            }
          }
        }
        
        .search-loading,
        .ant-empty,
        .search-tips {
          padding: 30px 16px;
        }
      }
    }
  }
}