.statistics-page {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;

    .header-left {
      h4 {
        margin-bottom: 4px;
      }
    }

    .header-right {
      .ant-space {
        align-items: center;
      }
    }
  }

  .filter-section {
    margin-bottom: 24px;
    
    .ant-card-body {
      padding: 16px 24px;
    }

    .ant-row {
      align-items: center;
    }

    .ant-radio-group {
      .ant-radio-button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 28px;
        padding: 0;
        
        .anticon {
          font-size: 14px;
        }
      }
    }
  }

  .overview-stats {
    .ant-card {
      border-radius: 8px;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }

      .ant-statistic {
        .ant-statistic-title {
          color: #8c8c8c;
          font-size: 14px;
          margin-bottom: 8px;
        }

        .ant-statistic-content {
          .ant-statistic-content-value {
            font-size: 24px;
            font-weight: 600;
            color: #262626;
          }

          .ant-statistic-content-prefix {
            margin-right: 8px;
            color: #1890ff;
          }

          .ant-statistic-content-suffix {
            margin-left: 8px;
            font-size: 12px;
          }
        }
      }
    }
  }

  .ant-tabs {
    .ant-tabs-tab {
      font-size: 16px;
      font-weight: 500;
      padding: 12px 24px;

      &.ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          color: #1890ff;
        }
      }
    }

    .ant-tabs-content-holder {
      padding-top: 24px;
    }
  }

  // 图表容器样式
  .chart-container {
    height: 300px;
    padding: 16px;

    .ant-spin-nested-loading {
      height: 100%;

      .ant-spin-container {
        height: 100%;
      }
    }
  }

  // 指标项样式
  .metric-item {
    padding: 16px;
    background: #fafafa;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
    transition: all 0.3s;

    &:hover {
      border-color: #d9d9d9;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .metric-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      .ant-typography {
        margin-bottom: 0;
        font-size: 14px;
      }
    }

    .metric-content {
      .ant-progress {
        .ant-progress-text {
          font-weight: 600;
          font-size: 14px;
        }

        &.ant-progress-status-exception {
          .ant-progress-bg {
            background-color: #ff4d4f;
          }
        }

        &.ant-progress-status-active {
          .ant-progress-bg {
            background-color: #faad14;
          }
        }
      }
    }
  }

  // 表格样式
  .ant-table {
    .ant-table-thead {
      .ant-table-cell {
        background: #fafafa;
        font-weight: 600;
        color: #262626;
        border-bottom: 2px solid #f0f0f0;
      }
    }

    .ant-table-tbody {
      .ant-table-row {
        &:hover {
          .ant-table-cell {
            background: #f5f5f5;
          }
        }

        .ant-table-cell {
          padding: 16px;
          border-bottom: 1px solid #f0f0f0;

          .ant-statistic {
            .ant-statistic-content {
              .ant-statistic-content-value {
                font-size: 14px;
                color: #262626;
              }

              .ant-statistic-content-prefix {
                color: #8c8c8c;
                margin-right: 4px;
              }
            }
          }

          .ant-tag {
            border-radius: 4px;
            font-size: 12px;
          }

          .anticon {
            &.anticon-trending-up {
              color: #52c41a;
            }

            &.anticon-trending-down {
              color: #ff4d4f;
            }
          }
        }
      }
    }

    .ant-pagination {
      margin-top: 24px;
      text-align: right;

      .ant-pagination-total-text {
        color: #8c8c8c;
      }
    }
  }

  // 空状态样式
  .ant-empty {
    padding: 60px 0;

    .ant-empty-image {
      margin-bottom: 16px;
    }

    .ant-empty-description {
      color: #8c8c8c;
      font-size: 14px;
    }
  }

  // 加载状态
  .ant-spin {
    .ant-spin-dot {
      i {
        background-color: #1890ff;
      }
    }

    &.ant-spin-spinning {
      .ant-spin-text {
        color: #8c8c8c;
        margin-top: 8px;
      }
    }
  }

  // 卡片样式
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    border: 1px solid #f0f0f0;

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      padding: 0 24px;

      .ant-card-head-title {
        font-size: 16px;
        font-weight: 600;
        color: #262626;
        padding: 16px 0;
      }

      .ant-card-extra {
        padding: 16px 0;
        color: #8c8c8c;
      }
    }

    .ant-card-body {
      padding: 24px;
    }
  }

  // 开关样式
  .ant-switch {
    &.ant-switch-checked {
      background-color: #52c41a;
    }
  }

  // 日期选择器样式
  .ant-picker {
    border-radius: 6px;
    
    &.ant-picker-focused {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  // 选择器样式
  .ant-select {
    .ant-select-selector {
      border-radius: 6px;
      
      &:hover {
        border-color: #40a9ff;
      }
    }

    &.ant-select-focused {
      .ant-select-selector {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .statistics-page {
    .page-header {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;

      .header-right {
        display: flex;
        justify-content: flex-end;
      }
    }

    .filter-section {
      .ant-row {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;

        .ant-col {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }

    .overview-stats {
      .ant-col {
        margin-bottom: 16px;
      }
    }
  }
}

@media (max-width: 768px) {
  .statistics-page {
    .page-header {
      .header-right {
        .ant-space {
          flex-wrap: wrap;
          justify-content: flex-end;
        }
      }
    }

    .filter-section {
      .ant-card-body {
        padding: 12px 16px;
      }

      .ant-row {
        .ant-col {
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
        }
      }
    }

    .overview-stats {
      .ant-col {
        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
    }

    .metric-item {
      padding: 12px;

      .metric-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
    }

    .ant-table {
      .ant-table-thead {
        .ant-table-cell {
          padding: 12px 8px;
          font-size: 12px;
        }
      }

      .ant-table-tbody {
        .ant-table-cell {
          padding: 12px 8px;
          font-size: 12px;
        }
      }
    }

    .ant-tabs {
      .ant-tabs-tab {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  }
}

// 暗色主题适配
[data-theme='dark'] {
  .statistics-page {
    .page-header {
      border-bottom-color: #303030;
    }

    .filter-section {
      .ant-card {
        background: #1f1f1f;
        border-color: #303030;
      }
    }

    .overview-stats {
      .ant-card {
        background: #1f1f1f;
        border-color: #303030;

        &:hover {
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .ant-statistic {
          .ant-statistic-title {
            color: #a6a6a6;
          }

          .ant-statistic-content {
            .ant-statistic-content-value {
              color: #f0f0f0;
            }
          }
        }
      }
    }

    .metric-item {
      background: #262626;
      border-color: #434343;

      &:hover {
        border-color: #595959;
      }
    }

    .ant-card {
      background: #1f1f1f;
      border-color: #303030;

      .ant-card-head {
        border-bottom-color: #303030;

        .ant-card-head-title {
          color: #f0f0f0;
        }

        .ant-card-extra {
          color: #a6a6a6;
        }
      }
    }

    .ant-table {
      .ant-table-thead {
        .ant-table-cell {
          background: #262626;
          color: #f0f0f0;
          border-bottom-color: #434343;
        }
      }

      .ant-table-tbody {
        .ant-table-row {
          &:hover {
            .ant-table-cell {
              background: #262626;
            }
          }

          .ant-table-cell {
            background: #1f1f1f;
            border-bottom-color: #303030;
            color: #f0f0f0;

            .ant-statistic {
              .ant-statistic-content {
                .ant-statistic-content-value {
                  color: #f0f0f0;
                }
              }
            }
          }
        }
      }
    }
  }
}

// 打印样式
@media print {
  .statistics-page {
    .page-header {
      .header-right {
        display: none;
      }
    }

    .filter-section {
      display: none;
    }

    .ant-tabs {
      .ant-tabs-nav {
        display: none;
      }
    }

    .overview-stats {
      .ant-card {
        box-shadow: none;
        border: 1px solid #d9d9d9;
        break-inside: avoid;
      }
    }

    .metric-item {
      break-inside: avoid;
    }
  }
}