.categories-page {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;

    .header-left {
      h4 {
        margin-bottom: 4px;
      }
    }

    .header-right {
      .ant-btn-group {
        .ant-btn {
          border-radius: 6px;
          
          &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
          
          &:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }

  .search-section {
    margin-bottom: 24px;
    padding: 16px;
    background: #fafafa;
    border-radius: 8px;
  }

  .content-section {
    min-height: 400px;

    .category-tree {
      .ant-tree-node-content-wrapper {
        width: 100%;
        
        &:hover {
          background-color: #f5f5f5;
        }
      }

      .tree-node-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 8px 12px;
        border-radius: 6px;
        transition: all 0.3s;

        .node-info {
          display: flex;
          align-items: center;
          gap: 12px;
          flex: 1;

          .node-name {
            font-weight: 500;
            color: #262626;

            &.highlight {
              background-color: #fff2e8;
              color: #fa8c16;
              padding: 2px 4px;
              border-radius: 4px;
            }
          }
        }

        .node-actions {
          opacity: 0;
          transition: opacity 0.3s;

          .ant-btn {
            border: none;
            box-shadow: none;
            
            &:hover {
              background-color: #e6f7ff;
              color: #1890ff;
            }
          }
        }

        &:hover .node-actions {
          opacity: 1;
        }
      }

      .ant-tree-treenode {
        padding: 4px 0;

        &.ant-tree-treenode-selected {
          .tree-node-title {
            background-color: #e6f7ff;
            border: 1px solid #91d5ff;
          }
        }
      }

      .ant-tree-switcher {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ant-tree-iconEle {
        margin-right: 8px;
        color: #8c8c8c;
      }
    }

    .category-list {
      .category-card {
        margin-bottom: 12px;
        border: 1px solid #f0f0f0;
        border-radius: 8px;
        transition: all 0.3s;

        &:hover {
          border-color: #d9d9d9;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
        }

        .category-card-content {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .category-info {
            flex: 1;

            .category-header {
              margin-bottom: 8px;

              .category-level {
                color: #bfbfbf;
                font-family: monospace;
                margin-right: 8px;
              }

              .category-name {
                font-weight: 500;
                color: #262626;
                font-size: 16px;
              }
            }

            .category-meta {
              .category-stats {
                margin-top: 4px;
              }
            }
          }

          .category-actions {
            .ant-btn {
              margin-left: 8px;
            }
          }
        }
      }
    }
  }

  // 模态框样式
  .ant-modal {
    .ant-form {
      .ant-form-item {
        margin-bottom: 16px;
      }

      .ant-input,
      .ant-input-number,
      .ant-select-selector {
        border-radius: 6px;
      }

      .ant-switch {
        &.ant-switch-checked {
          background-color: #52c41a;
        }
      }
    }
  }

  // 标签样式
  .ant-tag {
    border-radius: 4px;
    font-size: 12px;
    
    &.ant-tag-success {
      background-color: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }

    &.ant-tag-error {
      background-color: #fff2f0;
      border-color: #ffccc7;
      color: #ff4d4f;
    }
  }

  // 徽章样式
  .ant-badge {
    .ant-badge-count {
      font-size: 12px;
      height: 18px;
      line-height: 18px;
      min-width: 18px;
      padding: 0 6px;
    }
  }

  // 空状态样式
  .ant-empty {
    padding: 40px 0;

    .ant-empty-image {
      margin-bottom: 16px;
    }

    .ant-empty-description {
      color: #8c8c8c;
      margin-bottom: 16px;
    }
  }

  // 加载状态
  .ant-spin {
    .ant-spin-dot {
      i {
        background-color: #1890ff;
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .categories-page {
    .page-header {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;

      .header-right {
        display: flex;
        justify-content: flex-end;
      }
    }

    .search-section {
      .ant-row {
        flex-direction: column;
        gap: 12px;
      }
    }

    .content-section {
      .category-list {
        .category-card-content {
          flex-direction: column;
          align-items: stretch;
          gap: 12px;

          .category-actions {
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .categories-page {
    .page-header {
      .header-right {
        .ant-space {
          flex-wrap: wrap;
        }

        .ant-btn-group {
          width: 100%;
          
          .ant-btn {
            flex: 1;
          }
        }
      }
    }

    .content-section {
      .tree-node-title {
        .node-actions {
          opacity: 1;
        }
      }

      .category-list {
        .category-card-content {
          .category-actions {
            .ant-space {
              flex-wrap: wrap;
            }
          }
        }
      }
    }
  }

  .ant-modal {
    margin: 0;
    max-width: 100vw;
    top: 0;
    padding-bottom: 0;

    .ant-modal-content {
      border-radius: 0;
    }
  }
}

// 暗色主题适配
[data-theme='dark'] {
  .categories-page {
    .page-header {
      border-bottom-color: #303030;
    }

    .search-section {
      background: #1f1f1f;
    }

    .content-section {
      .category-tree {
        .tree-node-title {
          &:hover {
            background-color: #262626;
          }

          .node-name {
            color: #f0f0f0;

            &.highlight {
              background-color: #2b1d16;
              color: #fa8c16;
            }
          }

          .node-actions {
            .ant-btn {
              &:hover {
                background-color: #111a2c;
                color: #1890ff;
              }
            }
          }
        }

        .ant-tree-treenode {
          &.ant-tree-treenode-selected {
            .tree-node-title {
              background-color: #111a2c;
              border-color: #1890ff;
            }
          }
        }
      }

      .category-list {
        .category-card {
          background: #1f1f1f;
          border-color: #303030;

          &:hover {
            border-color: #434343;
          }

          .category-name {
            color: #f0f0f0;
          }
        }
      }
    }

    .ant-tag {
      &.ant-tag-success {
        background-color: #162312;
        border-color: #274916;
        color: #52c41a;
      }

      &.ant-tag-error {
        background-color: #2a1215;
        border-color: #58181c;
        color: #ff4d4f;
      }
    }
  }
}

// 打印样式
@media print {
  .categories-page {
    .page-header {
      .header-right {
        display: none;
      }
    }

    .search-section {
      display: none;
    }

    .content-section {
      .tree-node-title {
        .node-actions {
          display: none;
        }
      }

      .category-list {
        .category-actions {
          display: none;
        }
      }
    }
  }
}