.settings-page {
  .page-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;

    h3 {
      margin-bottom: 4px;
    }
  }

  .ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 0;

      .ant-tabs-tab {
        font-size: 16px;
        font-weight: 500;
        padding: 12px 24px;

        &.ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: #1890ff;
          }
        }

        .anticon {
          margin-right: 8px;
        }
      }
    }

    .ant-tabs-content-holder {
      padding-top: 24px;
    }
  }

  // 头像上传区域
  .avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    background: #fafafa;
    border-radius: 8px;
    border: 1px solid #f0f0f0;

    .ant-avatar {
      margin-bottom: 16px;
      border: 3px solid #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .ant-btn {
      border-radius: 6px;
    }
  }

  // 表单样式
  .ant-form {
    .ant-form-item {
      margin-bottom: 24px;

      .ant-form-item-label {
        > label {
          font-weight: 500;
          color: #262626;

          &.ant-form-item-required {
            &::before {
              color: #ff4d4f;
            }
          }
        }
      }

      .ant-form-item-control {
        .ant-input,
        .ant-input-password,
        .ant-select-selector,
        .ant-picker,
        .ant-input-number {
          border-radius: 6px;
          border: 1px solid #d9d9d9;
          transition: all 0.3s;

          &:hover {
            border-color: #40a9ff;
          }

          &:focus,
          &.ant-input-focused,
          &.ant-select-focused,
          &.ant-picker-focused {
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          }
        }

        .ant-input-number {
          width: 100%;
        }

        .ant-select {
          .ant-select-arrow {
            color: #8c8c8c;
          }
        }

        .ant-switch {
          &.ant-switch-checked {
            background-color: #52c41a;
          }
        }
      }
    }

    .ant-divider {
      margin: 32px 0 24px 0;
      border-color: #f0f0f0;

      &.ant-divider-with-text {
        .ant-divider-inner-text {
          font-size: 16px;
          font-weight: 600;
          color: #262626;
        }
      }
    }
  }

  // 卡片样式
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    border: 1px solid #f0f0f0;

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      padding: 0 24px;

      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
        color: #262626;
        padding: 16px 0;
      }

      .ant-card-extra {
        padding: 16px 0;
        color: #8c8c8c;
      }
    }

    .ant-card-body {
      padding: 24px;
    }
  }

  // 标题样式
  .ant-typography {
    &.ant-typography h4 {
      font-size: 16px;
      font-weight: 600;
      color: #262626;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 2px solid #f0f0f0;
    }

    &.ant-typography h5 {
      font-size: 14px;
      font-weight: 600;
      color: #595959;
      margin-bottom: 12px;
    }
  }

  // 按钮组样式
  .ant-space {
    .ant-btn {
      border-radius: 6px;
      font-weight: 500;
      height: 36px;
      padding: 0 16px;

      &.ant-btn-primary {
        background: #1890ff;
        border-color: #1890ff;

        &:hover {
          background: #40a9ff;
          border-color: #40a9ff;
        }
      }

      &.ant-btn-default {
        border-color: #d9d9d9;
        color: #595959;

        &:hover {
          border-color: #40a9ff;
          color: #40a9ff;
        }
      }

      .anticon {
        margin-right: 6px;
      }
    }
  }

  // 表格样式
  .ant-table {
    .ant-table-thead {
      .ant-table-cell {
        background: #fafafa;
        font-weight: 600;
        color: #262626;
        border-bottom: 2px solid #f0f0f0;
        padding: 16px;
      }
    }

    .ant-table-tbody {
      .ant-table-row {
        &:hover {
          .ant-table-cell {
            background: #f5f5f5;
          }
        }

        .ant-table-cell {
          padding: 16px;
          border-bottom: 1px solid #f0f0f0;
          color: #595959;

          .ant-tag {
            border-radius: 4px;
            font-size: 12px;
            border: none;

            &.ant-tag-green {
              background: #f6ffed;
              color: #52c41a;
            }

            &.ant-tag-red {
              background: #fff2f0;
              color: #ff4d4f;
            }
          }
        }
      }
    }

    .ant-pagination {
      margin-top: 24px;
      text-align: right;

      .ant-pagination-total-text {
        color: #8c8c8c;
      }
    }
  }

  // 系统状态样式
  .status-item {
    margin-bottom: 16px;

    .ant-typography {
      margin-bottom: 8px;
      font-weight: 500;
      color: #595959;
    }

    .ant-progress {
      .ant-progress-text {
        font-weight: 600;
        font-size: 14px;
      }

      &.ant-progress-status-exception {
        .ant-progress-bg {
          background-color: #ff4d4f;
        }
      }

      &.ant-progress-status-active {
        .ant-progress-bg {
          background-color: #faad14;
        }
      }

      &.ant-progress-status-success {
        .ant-progress-bg {
          background-color: #52c41a;
        }
      }
    }
  }

  // 列表样式
  .ant-list {
    .ant-list-item {
      padding: 16px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .ant-list-item-meta {
        .ant-list-item-meta-avatar {
          .anticon {
            font-size: 20px;
            color: #1890ff;
          }
        }

        .ant-list-item-meta-title {
          font-weight: 500;
          color: #262626;
          margin-bottom: 4px;
        }

        .ant-list-item-meta-description {
          .ant-badge {
            .ant-badge-status-dot {
              &.ant-badge-status-success {
                background-color: #52c41a;
              }

              &.ant-badge-status-error {
                background-color: #ff4d4f;
              }
            }

            .ant-badge-status-text {
              color: #595959;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  // 描述列表样式
  .ant-descriptions {
    &.ant-descriptions-bordered {
      .ant-descriptions-item-label {
        background: #fafafa;
        font-weight: 600;
        color: #262626;
        width: 30%;
      }

      .ant-descriptions-item-content {
        color: #595959;
      }
    }
  }

  // 上传组件样式
  .ant-upload {
    &.ant-upload-drag {
      border-radius: 8px;
      border: 2px dashed #d9d9d9;
      background: #fafafa;
      transition: all 0.3s;

      &:hover {
        border-color: #40a9ff;
      }

      .ant-upload-drag-container {
        padding: 24px;

        .anticon {
          font-size: 48px;
          color: #1890ff;
          margin-bottom: 16px;
        }

        .ant-upload-text {
          font-size: 16px;
          color: #262626;
          margin-bottom: 8px;
        }

        .ant-upload-hint {
          color: #8c8c8c;
          font-size: 14px;
        }
      }
    }
  }

  // 警告提示样式
  .ant-alert {
    border-radius: 6px;
    margin-bottom: 16px;

    &.ant-alert-info {
      background: #e6f7ff;
      border: 1px solid #91d5ff;

      .ant-alert-icon {
        color: #1890ff;
      }
    }

    &.ant-alert-warning {
      background: #fffbe6;
      border: 1px solid #ffe58f;

      .ant-alert-icon {
        color: #faad14;
      }
    }

    &.ant-alert-error {
      background: #fff2f0;
      border: 1px solid #ffccc7;

      .ant-alert-icon {
        color: #ff4d4f;
      }
    }

    &.ant-alert-success {
      background: #f6ffed;
      border: 1px solid #b7eb8f;

      .ant-alert-icon {
        color: #52c41a;
      }
    }
  }

  // 时间选择器样式
  .ant-picker {
    &.ant-picker-time {
      .ant-picker-input {
        input {
          text-align: center;
        }
      }
    }
  }

  // 颜色选择器样式
  .ant-color-picker {
    .ant-color-picker-trigger {
      border-radius: 6px;
      border: 1px solid #d9d9d9;
      transition: all 0.3s;

      &:hover {
        border-color: #40a9ff;
      }
    }
  }

  // 滑块样式
  .ant-slider {
    .ant-slider-rail {
      background: #f5f5f5;
    }

    .ant-slider-track {
      background: #1890ff;
    }

    .ant-slider-handle {
      border: 2px solid #1890ff;
      background: #fff;

      &:hover,
      &:focus {
        border-color: #40a9ff;
        box-shadow: 0 0 0 5px rgba(24, 144, 255, 0.12);
      }
    }
  }

  // 加载状态
  .ant-spin {
    .ant-spin-dot {
      i {
        background-color: #1890ff;
      }
    }

    &.ant-spin-spinning {
      .ant-spin-text {
        color: #8c8c8c;
        margin-top: 8px;
      }
    }
  }

  // 空状态样式
  .ant-empty {
    padding: 60px 0;

    .ant-empty-image {
      margin-bottom: 16px;
    }

    .ant-empty-description {
      color: #8c8c8c;
      font-size: 14px;
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .settings-page {
    .ant-tabs {
      .ant-tabs-tab {
        padding: 8px 16px;
        font-size: 14px;
      }
    }

    .avatar-section {
      padding: 16px;
    }

    .ant-card {
      .ant-card-body {
        padding: 16px;
      }
    }

    .ant-form {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
  }
}

@media (max-width: 768px) {
  .settings-page {
    .page-header {
      text-align: center;
    }

    .ant-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          padding: 6px 12px;
          font-size: 12px;

          .anticon {
            margin-right: 4px;
          }
        }
      }
    }

    .avatar-section {
      padding: 12px;

      .ant-avatar {
        width: 80px;
        height: 80px;
      }
    }

    .ant-row {
      .ant-col {
        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }

    .ant-space {
      width: 100%;
      justify-content: center;

      .ant-btn {
        flex: 1;
        max-width: 120px;
      }
    }

    .ant-table {
      .ant-table-thead {
        .ant-table-cell {
          padding: 8px;
          font-size: 12px;
        }
      }

      .ant-table-tbody {
        .ant-table-cell {
          padding: 8px;
          font-size: 12px;
        }
      }
    }

    .ant-descriptions {
      &.ant-descriptions-bordered {
        .ant-descriptions-item-label,
        .ant-descriptions-item-content {
          padding: 8px;
          font-size: 12px;
        }
      }
    }
  }
}

// 暗色主题适配
[data-theme='dark'] {
  .settings-page {
    .page-header {
      border-bottom-color: #303030;

      h3 {
        color: #f0f0f0;
      }
    }

    .avatar-section {
      background: #262626;
      border-color: #434343;
    }

    .ant-card {
      background: #1f1f1f;
      border-color: #303030;

      .ant-card-head {
        background: #1f1f1f;
        border-bottom-color: #303030;

        .ant-card-head-title {
          color: #f0f0f0;
        }

        .ant-card-extra {
          color: #a6a6a6;
        }
      }

      .ant-card-body {
        background: #1f1f1f;
      }
    }

    .ant-form {
      .ant-form-item {
        .ant-form-item-label {
          > label {
            color: #f0f0f0;
          }
        }

        .ant-form-item-control {
          .ant-input,
          .ant-input-password,
          .ant-select-selector,
          .ant-picker,
          .ant-input-number {
            background: #262626;
            border-color: #434343;
            color: #f0f0f0;

            &:hover {
              border-color: #177ddc;
            }

            &:focus,
            &.ant-input-focused,
            &.ant-select-focused,
            &.ant-picker-focused {
              border-color: #177ddc;
              box-shadow: 0 0 0 2px rgba(23, 125, 220, 0.2);
            }
          }

          .ant-select {
            .ant-select-arrow {
              color: #a6a6a6;
            }
          }
        }
      }

      .ant-divider {
        border-color: #434343;

        &.ant-divider-with-text {
          .ant-divider-inner-text {
            color: #f0f0f0;
          }
        }
      }
    }

    .ant-typography {
      &.ant-typography h4 {
        color: #f0f0f0;
        border-bottom-color: #434343;
      }

      &.ant-typography h5 {
        color: #d9d9d9;
      }
    }

    .ant-table {
      .ant-table-thead {
        .ant-table-cell {
          background: #262626;
          color: #f0f0f0;
          border-bottom-color: #434343;
        }
      }

      .ant-table-tbody {
        .ant-table-row {
          &:hover {
            .ant-table-cell {
              background: #262626;
            }
          }

          .ant-table-cell {
            background: #1f1f1f;
            border-bottom-color: #303030;
            color: #d9d9d9;
          }
        }
      }
    }

    .status-item {
      .ant-typography {
        color: #d9d9d9;
      }
    }

    .ant-list {
      .ant-list-item {
        border-bottom-color: #303030;

        .ant-list-item-meta {
          .ant-list-item-meta-title {
            color: #f0f0f0;
          }

          .ant-list-item-meta-description {
            .ant-badge {
              .ant-badge-status-text {
                color: #d9d9d9;
              }
            }
          }
        }
      }
    }

    .ant-descriptions {
      &.ant-descriptions-bordered {
        .ant-descriptions-item-label {
          background: #262626;
          color: #f0f0f0;
        }

        .ant-descriptions-item-content {
          background: #1f1f1f;
          color: #d9d9d9;
        }
      }
    }

    .ant-upload {
      &.ant-upload-drag {
        background: #262626;
        border-color: #434343;

        &:hover {
          border-color: #177ddc;
        }

        .ant-upload-drag-container {
          .ant-upload-text {
            color: #f0f0f0;
          }

          .ant-upload-hint {
            color: #a6a6a6;
          }
        }
      }
    }
  }
}

// 打印样式
@media print {
  .settings-page {
    .page-header {
      border-bottom: 1px solid #000;
    }

    .ant-tabs {
      .ant-tabs-nav {
        display: none;
      }
    }

    .ant-card {
      box-shadow: none;
      border: 1px solid #d9d9d9;
      break-inside: avoid;
      margin-bottom: 20px;
    }

    .ant-btn,
    .ant-upload,
    .ant-switch {
      display: none;
    }

    .ant-form {
      .ant-form-item {
        .ant-form-item-control {
          .ant-input,
          .ant-select,
          .ant-picker {
            border: none;
            box-shadow: none;
            background: transparent;
          }
        }
      }
    }

    .ant-table {
      .ant-table-thead {
        .ant-table-cell {
          background: #f5f5f5 !important;
          -webkit-print-color-adjust: exact;
        }
      }
    }
  }
}