// 用户资料组件样式

.user-profile-trigger {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  
  .user-avatar {
    margin-right: 8px;
    border: 1px solid #d9d9d9;
  }
  
  .user-name {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.user-profile-dropdown {
  .ant-dropdown-menu {
    min-width: 160px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    
    .ant-dropdown-menu-item {
      padding: 8px 12px;
      
      .anticon {
        margin-right: 8px;
        color: rgba(0, 0, 0, 0.65);
      }
      
      &:hover {
        .anticon {
          color: #1890ff;
        }
      }
      
      &.ant-dropdown-menu-item-danger {
        &:hover {
          .anticon {
            color: #ff4d4f;
          }
        }
      }
    }
  }
}

.profile-modal,
.settings-modal {
  .ant-modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
    
    .ant-modal-title {
      font-size: 16px;
      font-weight: 600;
    }
  }
  
  .ant-modal-body {
    padding: 24px;
  }
  
  .avatar-section {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    
    .avatar-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      
      .profile-avatar {
        border: 2px solid #f0f0f0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      
      .avatar-upload {
        .avatar-upload-btn {
          font-size: 12px;
          color: #1890ff;
          
          &:hover {
            color: #40a9ff;
          }
          
          .anticon {
            margin-right: 4px;
          }
        }
      }
    }
  }
  
  .ant-form {
    .ant-form-item {
      margin-bottom: 16px;
      
      .ant-form-item-label {
        padding-bottom: 4px;
        
        label {
          font-size: 14px;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.85);
        }
      }
      
      .ant-input,
      .ant-input-password {
        border-radius: 6px;
        
        &:focus,
        &:hover {
          border-color: #1890ff;
        }
      }
      
      &.form-actions {
        margin-bottom: 0;
        margin-top: 8px;
        
        .ant-form-item-control-input-content {
          display: flex;
          justify-content: flex-end;
          gap: 8px;
        }
      }
    }
    
    .ant-divider {
      margin: 16px 0;
    }
  }
}

// 暗色主题
.dark-theme {
  .user-profile-trigger {
    &:hover {
      background-color: rgba(255, 255, 255, 0.04);
    }
    
    .user-avatar {
      border-color: #434343;
    }
    
    .user-name {
      color: rgba(255, 255, 255, 0.85);
    }
  }
  
  .user-profile-dropdown {
    .ant-dropdown-menu {
      background: #1f1f1f;
      
      .ant-dropdown-menu-item {
        color: rgba(255, 255, 255, 0.85);
        
        &:hover {
          background: #262626;
        }
        
        .anticon {
          color: rgba(255, 255, 255, 0.65);
        }
      }
    }
  }
  
  .profile-modal,
  .settings-modal {
    .ant-modal-content {
      background: #1f1f1f;
    }
    
    .ant-modal-header {
      background: #1f1f1f;
      border-bottom-color: #303030;
      
      .ant-modal-title {
        color: rgba(255, 255, 255, 0.85);
      }
    }
    
    .ant-modal-body {
      background: #1f1f1f;
    }
    
    .avatar-section {
      .avatar-wrapper {
        .profile-avatar {
          border-color: #434343;
        }
      }
    }
    
    .ant-form {
      .ant-form-item {
        .ant-form-item-label {
          label {
            color: rgba(255, 255, 255, 0.85);
          }
        }
        
        .ant-input,
        .ant-input-password {
          background: #141414;
          border-color: #434343;
          color: rgba(255, 255, 255, 0.85);
          
          &::placeholder {
            color: rgba(255, 255, 255, 0.45);
          }
          
          &:focus,
          &:hover {
            border-color: #1890ff;
          }
        }
      }
      
      .ant-divider {
        border-color: #303030;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .user-profile-trigger {
    .user-name {
      display: none;
    }
  }
  
  .profile-modal,
  .settings-modal {
    .ant-modal {
      margin: 0;
      max-width: 100vw;
      top: 0;
    }
    
    .ant-modal-content {
      border-radius: 0;
    }
    
    .ant-modal-header {
      padding: 12px 16px;
    }
    
    .ant-modal-body {
      padding: 16px;
    }
    
    .avatar-section {
      margin-bottom: 20px;
      
      .avatar-wrapper {
        gap: 8px;
        
        .profile-avatar {
          width: 60px;
          height: 60px;
        }
        
        .avatar-upload {
          .avatar-upload-btn {
            font-size: 11px;
          }
        }
      }
    }
    
    .ant-form {
      .ant-form-item {
        margin-bottom: 12px;
        
        .ant-form-item-label {
          padding-bottom: 2px;
          
          label {
            font-size: 13px;
          }
        }
        
        .ant-input,
        .ant-input-password {
          font-size: 14px;
        }
      }
    }
  }
}