.documents-page {
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .ant-card-body {
      padding: 24px;
    }
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;

    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;

      h3 {
        margin: 0;
        color: #262626;
      }

      .ant-typography {
        color: #8c8c8c;
        font-size: 14px;
      }
    }

    .header-right {
      .ant-btn {
        .anticon {
          margin-right: 6px;
        }
      }
    }
  }

  .filter-section {
    margin-bottom: 24px;
    padding: 16px;
    background: #fafafa;
    border-radius: 6px;

    .ant-input-search {
      .ant-input-search-button {
        border-radius: 0 6px 6px 0;
      }
    }

    .ant-select {
      .ant-select-selector {
        border-radius: 6px;
      }
    }
  }

  .batch-actions {
    margin-bottom: 16px;
    padding: 12px 16px;
    background: #e6f7ff;
    border: 1px solid #91d5ff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 12px;

    .ant-typography {
      color: #1890ff;
      font-weight: 500;
    }

    .ant-btn {
      height: 28px;
      font-size: 12px;
      border-radius: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      border-bottom: 1px solid #f0f0f0;
      font-weight: 600;
      color: #262626;
      padding: 12px 16px;

      &.ant-table-column-sort {
        background: #f0f0f0;
      }
    }

    .ant-table-tbody > tr > td {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
      vertical-align: top;

      .ant-btn-link {
        padding: 0;
        height: auto;
        font-size: 14px;
        color: #1890ff;

        &:hover {
          color: #40a9ff;
        }
      }

      .ant-typography {
        margin: 0;
      }

      .ant-tag {
        margin: 2px;
        border-radius: 4px;
        font-size: 12px;
        line-height: 18px;
        padding: 0 6px;

        .anticon {
          margin-right: 4px;
        }
      }

      .ant-space {
        .ant-space-item {
          .anticon {
            color: #8c8c8c;
            margin-right: 4px;
          }
        }
      }
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }

    .ant-table-selection-column {
      width: 48px;
      text-align: center;
    }

    .ant-table-pagination {
      margin: 24px 0 0 0;
      text-align: right;

      .ant-pagination-total-text {
        color: #8c8c8c;
        font-size: 14px;
      }
    }
  }

  // 编辑模态框样式
  .ant-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;

      .ant-modal-title {
        font-size: 16px;
        font-weight: 600;
        color: #262626;
      }
    }

    .ant-modal-body {
      padding: 24px;

      .ant-form {
        .ant-form-item {
          margin-bottom: 20px;

          .ant-form-item-label {
            padding-bottom: 4px;

            label {
              font-weight: 500;
              color: #262626;
            }
          }

          .ant-input,
          .ant-input-number,
          .ant-select-selector,
          .ant-picker {
            border-radius: 6px;
            border: 1px solid #d9d9d9;

            &:hover {
              border-color: #40a9ff;
            }

            &:focus,
            &.ant-input-focused,
            &.ant-select-focused .ant-select-selector,
            &.ant-picker-focused {
              border-color: #1890ff;
              box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            }
          }

          .ant-input-textarea {
            .ant-input {
              resize: vertical;
              min-height: 80px;
            }
          }

          .ant-select-multiple {
            .ant-select-selection-item {
              background: #f0f0f0;
              border: 1px solid #d9d9d9;
              border-radius: 4px;
              margin: 2px 4px 2px 0;
            }
          }
        }

        .ant-form-item-control-input-content {
          .ant-space {
            .ant-btn {
              border-radius: 6px;
              height: 36px;
              padding: 0 16px;
              font-weight: 500;

              &.ant-btn-primary {
                background: #1890ff;
                border-color: #1890ff;

                &:hover {
                  background: #40a9ff;
                  border-color: #40a9ff;
                }
              }
            }
          }
        }
      }
    }
  }

  // 预览抽屉样式
  .ant-drawer {
    .ant-drawer-header {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;

      .ant-drawer-title {
        font-size: 16px;
        font-weight: 600;
        color: #262626;
      }
    }

    .ant-drawer-body {
      padding: 24px;

      .document-preview {
        .preview-header {
          margin-bottom: 24px;
          padding-bottom: 16px;
          border-bottom: 1px solid #f0f0f0;

          h2 {
            margin-bottom: 12px;
            color: #262626;
          }

          .ant-space {
            .ant-tag {
              margin: 2px 4px 2px 0;
            }

            .ant-typography {
              color: #8c8c8c;
              font-size: 14px;
            }
          }
        }

        .preview-content {
          margin-bottom: 24px;
          line-height: 1.6;
          color: #262626;

          .ant-typography {
            font-size: 14px;
            white-space: pre-wrap;
          }
        }

        .preview-footer {
          padding-top: 16px;
          border-top: 1px solid #f0f0f0;

          .ant-badge {
            margin-right: 24px;

            .ant-badge-count {
              background: #1890ff;
            }

            .anticon {
              margin-right: 4px;
              color: #8c8c8c;
            }
          }
        }
      }
    }
  }

  // 导入模态框样式
  .ant-upload-dragger {
    border: 2px dashed #d9d9d9;
    border-radius: 8px;
    background: #fafafa;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;

    &:hover {
      border-color: #1890ff;
      background: #f0f8ff;
    }

    .ant-upload-drag-icon {
      margin-bottom: 16px;

      .anticon {
        font-size: 48px;
        color: #1890ff;
      }
    }

    .ant-upload-text {
      font-size: 16px;
      color: #262626;
      margin-bottom: 8px;
    }

    .ant-upload-hint {
      font-size: 14px;
      color: #8c8c8c;
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .ant-card-body {
      padding: 16px;
    }

    .page-header {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;

      .header-left {
        justify-content: center;
        text-align: center;
      }

      .header-right {
        .ant-space {
          justify-content: center;
        }
      }
    }

    .filter-section {
      .ant-row {
        .ant-col {
          margin-bottom: 8px;
        }
      }
    }

    .batch-actions {
      flex-direction: column;
      align-items: stretch;
      gap: 8px;

      .ant-space {
        justify-content: center;
      }
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 12px;
        font-size: 12px;
      }

      .ant-table-pagination {
        .ant-pagination {
          justify-content: center;
        }
      }
    }

    .ant-modal {
      margin: 0;
      max-width: 100vw;
      top: 0;

      .ant-modal-content {
        border-radius: 0;
      }
    }

    .ant-drawer {
      .ant-drawer-content-wrapper {
        width: 100vw !important;
      }
    }
  }

  @media (max-width: 576px) {
    .ant-card-body {
      padding: 12px;
    }

    .page-header {
      margin-bottom: 16px;

      .header-left {
        h3 {
          font-size: 18px;
        }
      }

      .header-right {
        .ant-btn {
          font-size: 12px;
          height: 32px;
          padding: 0 12px;
        }
      }
    }

    .filter-section {
      padding: 12px;
      margin-bottom: 16px;
    }

    .ant-table {
      font-size: 12px;

      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 6px 8px;
      }

      .ant-table-tbody > tr > td {
        .ant-btn {
          font-size: 12px;
          height: 24px;
          padding: 0 8px;
        }

        .ant-tag {
          font-size: 10px;
          padding: 0 4px;
          line-height: 16px;
        }
      }
    }
  }
}

// 暗色主题适配
[data-theme='dark'] {
  .documents-page {
    .ant-card {
      background: #1f1f1f;
      border: 1px solid #303030;

      .ant-card-body {
        background: #1f1f1f;
      }
    }

    .page-header {
      border-bottom: 1px solid #303030;

      .header-left {
        h3 {
          color: #fff;
        }

        .ant-typography {
          color: #a6a6a6;
        }
      }
    }

    .filter-section {
      background: #262626;
      border: 1px solid #303030;

      .ant-input,
      .ant-select-selector {
        background: #1f1f1f;
        border-color: #303030;
        color: #fff;

        &:hover {
          border-color: #1890ff;
        }
      }

      .ant-input-search-button {
        background: #1890ff;
        border-color: #1890ff;
      }
    }

    .batch-actions {
      background: #111b26;
      border-color: #1890ff;

      .ant-typography {
        color: #1890ff;
      }
    }

    .ant-table {
      background: #1f1f1f;

      .ant-table-thead > tr > th {
        background: #262626;
        border-bottom: 1px solid #303030;
        color: #fff;
      }

      .ant-table-tbody > tr > td {
        background: #1f1f1f;
        border-bottom: 1px solid #303030;
        color: #fff;

        .ant-btn-link {
          color: #1890ff;

          &:hover {
            color: #40a9ff;
          }
        }

        .ant-typography {
          color: #fff;
        }
      }

      .ant-table-tbody > tr:hover > td {
        background: #262626;
      }
    }

    .ant-modal {
      .ant-modal-content {
        background: #1f1f1f;
        border: 1px solid #303030;
      }

      .ant-modal-header {
        background: #1f1f1f;
        border-bottom: 1px solid #303030;

        .ant-modal-title {
          color: #fff;
        }
      }

      .ant-modal-body {
        background: #1f1f1f;

        .ant-form {
          .ant-form-item-label {
            label {
              color: #fff;
            }
          }

          .ant-input,
          .ant-input-number,
          .ant-select-selector,
          .ant-picker {
            background: #262626;
            border-color: #303030;
            color: #fff;

            &:hover {
              border-color: #1890ff;
            }
          }
        }
      }
    }

    .ant-drawer {
      .ant-drawer-content {
        background: #1f1f1f;
      }

      .ant-drawer-header {
        background: #1f1f1f;
        border-bottom: 1px solid #303030;

        .ant-drawer-title {
          color: #fff;
        }
      }

      .ant-drawer-body {
        background: #1f1f1f;

        .document-preview {
          .preview-header {
            border-bottom: 1px solid #303030;

            h2 {
              color: #fff;
            }

            .ant-typography {
              color: #a6a6a6;
            }
          }

          .preview-content {
            .ant-typography {
              color: #fff;
            }
          }

          .preview-footer {
            border-top: 1px solid #303030;
          }
        }
      }
    }

    .ant-upload-dragger {
      background: #262626;
      border-color: #303030;

      &:hover {
        background: #1f1f1f;
        border-color: #1890ff;
      }

      .ant-upload-text {
        color: #fff;
      }

      .ant-upload-hint {
        color: #a6a6a6;
      }
    }
  }
}