// 通知中心样式

.notification-trigger {
  font-size: 16px;
  
  &:hover {
    color: #1890ff;
  }
}

.notification-dropdown-overlay {
  .ant-dropdown-menu {
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 380px;
    max-width: 400px;
  }
}

.notification-dropdown {
  width: 380px;
  max-height: 500px;
  
  .notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 12px;
    border-bottom: 1px solid #f0f0f0;
    
    .ant-typography {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }
    
    .header-actions {
      display: flex;
      gap: 8px;
      
      .ant-btn {
        font-size: 12px;
        height: 24px;
        padding: 0 8px;
      }
    }
  }
  
  .notification-tabs {
    .ant-tabs-nav {
      margin: 0;
      padding: 0 16px;
      
      .ant-tabs-tab {
        padding: 8px 12px;
        font-size: 12px;
        
        &.ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: #1890ff;
            font-weight: 500;
          }
        }
      }
    }
    
    .ant-tabs-content-holder {
      display: none;
    }
  }
  
  .notification-content {
    max-height: 320px;
    overflow-y: auto;
    
    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 2px;
    }
    
    .notification-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 16px;
      gap: 8px;
    }
    
    .ant-list {
      .ant-list-item {
        padding: 12px 16px;
        border-bottom: 1px solid #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
        
        &.unread {
          background-color: #f6ffed;
          border-left: 3px solid #52c41a;
          
          .notification-title {
            color: #1890ff;
          }
        }
        
        .ant-list-item-action {
          margin-left: 8px;
          
          .ant-btn {
            font-size: 12px;
            width: 24px;
            height: 24px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    
    .notification-item {
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: #fafafa;
      }
      
      .notification-body {
        flex: 1;
        
        .notification-meta {
          display: flex;
          align-items: center;
          gap: 6px;
          margin-bottom: 4px;
          
          .type-icon {
            font-size: 12px;
          }
          
          .notification-title {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
          }
          
          .notification-category {
            font-size: 11px;
            color: rgba(0, 0, 0, 0.45);
            background: #f0f0f0;
            padding: 1px 4px;
            border-radius: 2px;
          }
        }
        
        .notification-content {
          display: block;
          font-size: 12px;
          line-height: 1.4;
          margin-bottom: 4px;
          color: rgba(0, 0, 0, 0.65);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        
        .notification-time {
          font-size: 11px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
    
    .notification-empty {
      padding: 40px 16px;
      
      .ant-empty-description {
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
      }
    }
  }
}

// 暗色主题
.dark-theme {
  .notification-dropdown {
    background: #1f1f1f;
    
    .notification-header {
      border-bottom-color: #303030;
      
      .ant-typography {
        color: rgba(255, 255, 255, 0.85);
      }
    }
    
    .notification-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          &.ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: #1890ff;
            }
          }
          
          .ant-tabs-tab-btn {
            color: rgba(255, 255, 255, 0.65);
          }
        }
      }
    }
    
    .notification-content {
      &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
      }
      
      .ant-list {
        .ant-list-item {
          border-bottom-color: #303030;
          
          &.unread {
            background-color: #162312;
            border-left-color: #52c41a;
          }
        }
      }
      
      .notification-item {
        &:hover {
          background-color: #262626;
        }
        
        .notification-body {
          .notification-meta {
            .notification-title {
              color: rgba(255, 255, 255, 0.85);
            }
            
            .notification-category {
              color: rgba(255, 255, 255, 0.45);
              background: #303030;
            }
          }
          
          .notification-content {
            color: rgba(255, 255, 255, 0.65);
          }
          
          .notification-time {
            color: rgba(255, 255, 255, 0.45);
          }
        }
      }
      
      .notification-empty {
        .ant-empty-description {
          color: rgba(255, 255, 255, 0.45);
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .notification-dropdown-overlay {
    .ant-dropdown-menu {
      min-width: 320px;
      max-width: calc(100vw - 32px);
    }
  }
  
  .notification-dropdown {
    width: 320px;
    
    .notification-header {
      padding: 12px;
      
      .ant-typography {
        font-size: 14px;
      }
      
      .header-actions {
        .ant-btn {
          font-size: 11px;
          height: 20px;
          padding: 0 6px;
        }
      }
    }
    
    .notification-tabs {
      .ant-tabs-nav {
        padding: 0 12px;
        
        .ant-tabs-tab {
          padding: 6px 8px;
          font-size: 11px;
        }
      }
    }
    
    .notification-content {
      max-height: 280px;
      
      .ant-list {
        .ant-list-item {
          padding: 10px 12px;
          
          .ant-list-item-action {
            .ant-btn {
              width: 20px;
              height: 20px;
              font-size: 10px;
            }
          }
        }
      }
      
      .notification-item {
        .notification-body {
          .notification-meta {
            gap: 4px;
            
            .notification-title {
              font-size: 13px;
            }
            
            .notification-category {
              font-size: 10px;
            }
          }
          
          .notification-content {
            font-size: 11px;
          }
          
          .notification-time {
            font-size: 10px;
          }
        }
      }
      
      .notification-loading,
      .notification-empty {
        padding: 30px 12px;
      }
    }
  }
}